[tox]
skipsdist = True
envlist = py36, py37, typecheck, black

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:typecheck]
deps = mypy
commands = mypy annict --ignore-missing-imports

[testenv:black]
skip_install = true
commands =
    black annict tests
deps =
    black
